Please write a blog post that is a follow up to my previous on "Tunneling Input Exceptions to our Output Exeptions". 

Our sample domain objections will be: 
    Person
    Store Location
    Transaction
    Transaction Log

Please fleshout properties of these objects and write basic input verification for these types. On the front end in Vue3, Vuex, and templating language we should verify objects are what we expect them to be, if they are not, we throw an exeception, provide some dummy buisness logic, and then in the vue3 component we should handle the happy path and sad path.

In Kotlin/Spring Boot let's do the reverse, and same with DB logic. 